<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .carousel-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
        margin: auto;
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item {
        min-width: 100%;
        box-sizing: border-box;
      }
      .carousel-item img {
        max-width: 600px;
        height: 100%;
      }

      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 18px;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }
    </style>
    <title>Simple Carousel</title>
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-item"><img src="1.jpeg" alt="Image 1" /></div>
        <div class="carousel-item"><img src="1.webp" alt="Image 2" /></div>
        <div class="carousel-item"><img src="2.webp" alt="Image 3" /></div>
        <div class="carousel-item"><img src="3.webp" alt="Image 3" /></div>
      </div>
      <button class="prev" onclick="prevSlide()">&#10094;</button>
      <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script>
      let currentIndex = 0;

      function showSlide(index) {
        const carousel = document.querySelector(".carousel");
        const totalSlides = document.querySelectorAll(".carousel-item").length;

        if (index >= totalSlides) {
          currentIndex = 0;
        } else if (index < 0) {
          currentIndex = totalSlides - 1;
        } else {
          currentIndex = index;
        }

        const transformValue = -currentIndex * 100 + "%";
        carousel.style.transform = "translateX(" + transformValue + ")";
      }

      function nextSlide() {
        showSlide(currentIndex + 1);
      }

      function prevSlide() {
        showSlide(currentIndex - 1);
      }

      //   setInterval(nextSlide, 3000);
    </script>
  </body>
</html>
